MONGODB_URI=mongodb+srv://ritadolly9798_db_user:mZr9KYiKB5QJzHcg@cluster0.auzasml.mongodb.net/sobjihaat?retryWrites=true&w=majority
ADMIN_USERNAME=gautamadmins
ADMIN_PASSWORD=purelocksabji2025
JWT_SECRET=sobjihaat_jwt_secret_2025_secure_key
FRONTEND_URL=https://sabjihaat.in
PORT=3000
NODE_ENV=production